*** Settings ***
Library           requests
Library           RequestsLibrary
Library           json
Library           Selenium2Library
Library           SudsLibrary
Resource          mykeywords.txt
Resource          变量.txt

*** Test Cases ***
注册webservices
    ${ctfno}    evaluate    random.randint(1, 299)    modules=random
    ${tradingFlowNO}    evaluate    random.randint(300,999)    modules=random
    webservice注册    reg    0300    xx    ${ctfno}    0200    cyface
    ...    0000    0600    ${tradingFlowNO}    ver001    ${regfileData}    ${soap}
    ...    成功

证特征比对webservice
    ${ctfno}    evaluate    random.randint(1, 299)    modules=random
    ${tradingFlowNO}    evaluate    random.randint(300,999)    modules=random
    webservice证特征比对    checkPerson    ver001    0000    ${ctfno}    xx    0200
    ...    0302    0604    cyface    ${fileDataone}    ${tradingFlowNO}    ${soap}
    ...    失败

脸脸比对webservice
    webservice脸脸比对    compare    0000    0302    0604    cyface    ver001
    ...    ${fileDataone}    ${fileDatatwo}    001    3    000    ${soap}
    ...    成功

身份证webservice
    ${tradingFlowNO}    evaluate    random.randint(300,999)    modules=random
    webservice身份证    ocr    0300    cyface    0000    0600    ${tradingFlowNO}
    ...    ver001    ${frontImge}    ${backImge}    ${soap}    失败

银行卡webservice
    ${tradingFlowNO}    evaluate    random.randint(300,999)    modules=random
    webservice银行卡    ocr    0300    cyface    0000    0600    ${tradingFlowNO}
    ...    ver001    ${bankCardImg}    ${soap}    失败

两证一脸比对webservice
    ${ctfno}    evaluate    random.randint(1, 299)    modules=random
    ${tradingFlowNO}    evaluate    random.randint(300,999)    modules=random
    webservice两证一脸比对    checkPersonEx    0302    xx    ${ctfno}    0200    cyface
    ...    0000    0604    ${tradingFlowNO}    ver001    ${fileDataone}    ${fileDatatwo}
    ...    ${soap}    失败
