*** Settings ***
Library           Selenium2Library
Library           SudsLibrary
Library           json
Library           MyLibrary

*** Keywords ***
创建链接
    [Arguments]    ${url}
    Create Session    session    ${url}

循环读取测试数据
    : FOR    ${a}    IN RANGE    ${n}
    \    @{b}    get Row Values    Sheet1    ${a}
    \    ${channel}    set variable    ${b[0][1]}
    \    ${img1}    set variable    ${b[1][1]}
    \    ${img2}    set variable    ${b[2][1]}

postl脸脸比对数据
    [Arguments]    ${buscode}    ${orgCode}    ${channel}    ${tradingCode}    ${engineCode}    ${verCode}
    ...    ${fileDataone}    ${fileDatatwo}    ${isencrypt}    ${requestWay}    ${tradingFlowNO}    ${luyou1}
    ...    ${statuscode}
    ${orgCode}    set variable    ${orgCode}
    ${channel}    set variable    ${channel}
    ${buscode}    set variable    ${buscode}
    ${tradingCode}    set variable    ${tradingCode}
    ${engineCode}    set variable    ${engineCode}
    ${verCode}    set variable    ${verCode}
    ${tradingFlowNO}    set variable    ${tradingFlowNO}
    ${isencrypt}    set variable    ${isencrypt}
    ${requestWay}    set variable    ${requestWay}
    ${fileDataone}    set variable    ${fileDataone}
    ${fileDatatwo}    set variable    ${fileDatatwo}
    ${json}    To Json    {"buscode":"${buscode}","channel":"${channel}","engineCode":"${engineCode}","isencrypt":"${isencrypt}","orgCode":"${orgCode}","requestWay":"${requestWay}","tradingCode":"${tradingCode}","tradingFlowNO":"${tradingFlowNO}","verCode":"${verCode}","fileDataone":"${fileDataone}","fileDatatwo":"${fileDatatwo}"}
    log    ${json}
    ${dict}    create Dictionary    Content-Type=application/x-www-form-urlencoded
    ${resp}=    Post Request    session    ${luyou1}    requestData={"buscode":"${buscode}","channel":"${channel}","engineCode":"${engineCode}","isencrypt":"${isencrypt}","orgCode":"${orgCode}","requestWay":"${requestWay}","tradingCode":"${tradingCode}","tradingFlowNO":"${tradingFlowNO}","verCode":"${verCode}","fileDataone":"${fileDataone}","fileDatatwo":"${fileDatatwo}"}    headers=${dict}
    log    ${resp.status_code}
    log    ${resp.content.decode('utf8')}
    ${statuscode}    set variable    ${statuscode}
    Should contain    ${resp.content.decode('utf8')}    ${statuscode}

post注册接口数据
    [Arguments]    ${buscode}    ${channel}    ${ctfname}    ${ctfno}    ${ctftype}    ${engineCode}
    ...    ${orgCode}    ${tradingCode}    ${tradingFlowNO}    ${verCode}    ${regfileData}    ${luyou1}
    ...    ${statuscode}
    ${buscode}    set variable    ${buscode}
    ${channel}    set variable    ${channel}
    ${ctfname}    set variable    ${ctfname}
    ${ctfno}    set variable    ${ctfno}
    ${ctftype}    set variable    ${ctftype}
    ${engineCode}    set variable    ${engineCode}
    ${orgCode}    set variable    ${orgCode}
    ${netCheckStatus}    set variable    0
    ${tradingCode}    set variable    ${tradingCode}
    ${tradingFlowNO}    set variable    ${tradingFlowNO}
    ${verCode}    set variable    ${verCode}
    ${regfileData}    set variable    ${regfileData}
    ${json}    To Json    {"buscode":"${buscode}","channel":"${channel}","ctfname":"${ctfname}","ctfno":"${ctfno}","ctftype":"${ctftype}","engineCode":"${engineCode}","orgCode":"${orgCode}","netCheckStatus":"${netCheckStatus}","tradingCode":"${tradingCode}","tradingFlowNO":"${tradingFlowNO}","verCode":"${verCode}","regfileData":"${regfileData}"}
    log    ${json}
    ${dict}    create Dictionary    Content-Type=application/x-www-form-urlencoded
    ${resp}=    Post Request    session    ${luyou1}    requestData={"buscode":"${buscode}","channel":"${channel}","ctfname":"${ctfname}","ctfno":"${ctfno}","ctftype":"${ctftype}","engineCode":"${engineCode}","orgCode":"${orgCode}","netCheckStatus":"${netCheckStatus}","tradingCode":"${tradingCode}","tradingFlowNO":"${tradingFlowNO}","verCode":"${verCode}","regfileData":"${regfileData}"}    headers=${dict}
    log    ${resp.status_code}
    log    ${resp.content.decode('utf8')}
    ${statuscode}    set variable    ${statuscode}
    Should contain    ${resp.content.decode('utf8')}    ${statuscode}

证特征比对
    [Arguments]    ${buscode}    ${verCode}    ${orgCode}    ${ctfno}    ${ctfname}    ${ctftype}
    ...    ${channel}    ${tradingCode}    ${engineCode}    ${fileDataone}    ${tradingFlowNO}    ${luyou1}
    ...    ${statuscode}
    ${buscode}    set variable    ${buscode}
    ${verCode}    set variable    ${verCode}
    ${orgCode}    set variable    ${orgCode}
    ${ctfno}    set variable    ${ctfno}
    ${ctfname}    set variable    ${ctfname}
    ${ctftype}    set variable    ${ctftype}
    ${channel}    set variable    ${channel}
    ${tradingCode}    set variable    ${tradingCode}
    ${engineCode}    set variable    ${engineCode}
    ${fileDataone}    set variable    ${fileDataone}
    ${netCheckStatus}    set variable    0
    ${tradingFlowNO}    set variable    ${tradingFlowNO}
    ${json}    To Json    {"buscode":"${buscode}","channel":"${channel}","ctfname":"${ctfname}","ctfno":"${ctfno}","ctftype":"${ctftype}","engineCode":"${engineCode}","orgCode":"${orgCode}","netCheckStatus":"${netCheckStatus}","tradingCode":"${tradingCode}","tradingFlowNO":"${tradingFlowNO}","verCode":"${verCode}","regfileData":"${regfileData}"}
    log    ${json}
    ${dict}    create Dictionary    Content-Type=application/x-www-form-urlencoded
    ${resp}=    Post Request    session    ${luyou1}    requestData={"buscode":"${buscode}","channel":"${channel}","ctfname":"${ctfname}","ctfno":"${ctfno}","ctftype":"${ctftype}","engineCode":"${engineCode}","orgCode":"${orgCode}","netCheckStatus":"${netCheckStatus}","tradingCode":"${tradingCode}","tradingFlowNO":"${tradingFlowNO}","verCode":"${verCode}","regfileData":"${regfileData}"}    headers=${dict}
    log    ${resp.status_code}
    log    ${resp.content.decode('utf8')}
    ${statuscode}    set variable    ${statuscode}
    Should contain    ${resp.content.decode('utf8')}    ${statuscode}

两证一脸比对
    [Arguments]    ${buscode}    ${channel}    ${ctfname}    ${ctfno}    ${ctftype}    ${engineCode}
    ...    ${orgCode}    ${tradingCode}    ${tradingFlowNO}    ${verCode}    ${fileDataone}    ${fileDatatwo}
    ...    ${luyou1}    ${statuscode}
    ${buscode}    set variable    ${buscode}
    ${channel}    set variable    ${channel}
    ${ctfname}    set variable    ${ctfname}
    ${ctfno}    set variable    ${ctfno}
    ${ctftype}    set variable    ${ctftype}
    ${engineCode}    set variable    ${engineCode}
    ${orgCode}    set variable    ${orgCode}
    ${tradingCode}    set variable    ${tradingCode}
    ${tradingFlowNO}    set variable    ${tradingFlowNO}
    ${verCode}    set variable    ${verCode}
    ${fileDataone}    set variable    ${fileDataone}
    ${fileDatatwo}    set variable    ${fileDatatwo}
    ${json}    To Json    {"buscode":"${buscode}","channel":"${channel}","ctfname":"${ctfname}","ctfno":"${ctfno}","ctftype":"${ctftype}","engineCode":"${engineCode}","orgCode":"${orgCode}","tradingCode":"${tradingCode}","tradingFlowNO":"${tradingFlowNO}","verCode":"${verCode}","fileDataone":"${fileDataone}","fileDatatwo":"${fileDatatwo}"}
    log    ${json}
    ${dict}    create Dictionary    Content-Type=application/x-www-form-urlencoded
    ${resp}=    Post Request    session    ${luyou1}    requestData={"buscode":"${buscode}","channel":"${channel}","ctfname":"${ctfname}","ctfno":"${ctfno}","ctftype":"${ctftype}","engineCode":"${engineCode}","orgCode":"${orgCode}","tradingCode":"${tradingCode}","tradingFlowNO":"${tradingFlowNO}","verCode":"${verCode}","fileDataone":"${fileDataone}","fileDatatwo":"${fileDatatwo}"}    headers=${dict}
    log    ${resp.status_code}
    log    ${resp.content.decode('utf8')}
    ${statuscode}    set variable    ${statuscode}
    Should contain    ${resp.content.decode('utf8')}    ${statuscode}

身份证识别
    [Arguments]    ${buscode}    ${channel}    ${engineCode}    ${orgCode}    ${tradingCode}    ${tradingFlowNO}
    ...    ${verCode}    ${frontImge}    ${backImge}    ${luyou1}    ${statuscode}
    ${buscode}    set variable    ${buscode}
    ${channel}    set variable    ${channel}
    ${engineCode}    set variable    ${engineCode}
    ${orgCode}    set variable    ${orgCode}
    ${tradingCode}    set variable    ${tradingCode}
    ${tradingFlowNO}    set variable    ${tradingFlowNO}
    ${verCode}    set variable    ${verCode}
    ${frontImge}    set variable    ${frontImge}
    ${backImge}    set variable    ${backImge}
    ${json}    To Json    {"buscode":"${buscode}","channel":"${channel}","engineCode":"${engineCode}","orgCode":"${orgCode}","tradingCode":"${tradingCode}","tradingFlowNO":"${tradingFlowNO}","verCode":"${verCode}","frontImge":"${frontImge}","backImge":"${backImge}"}
    log    ${json}
    ${dict}    create Dictionary    Content-Type=application/x-www-form-urlencoded
    ${resp}=    Post Request    session    ${luyou1}    requestData={"buscode":"${buscode}","channel":"${channel}","engineCode":"${engineCode}","orgCode":"${orgCode}","tradingCode":"${tradingCode}","tradingFlowNO":"${tradingFlowNO}","verCode":"${verCode}","frontImge":"${frontImge}","backImge":"${backImge}"}    headers=${dict}
    log    ${resp.status_code}
    log    ${resp.content.decode('utf8')}
    ${statuscode}    set variable    ${statuscode}
    Should contain    ${resp.content.decode('utf8')}    ${statuscode}

银行卡识别
    [Arguments]    ${buscode}    ${channel}    ${engineCode}    ${orgCode}    ${tradingCode}    ${tradingFlowNO}
    ...    ${verCode}    ${bankCardImg}    ${luyou1}    ${statuscode}
    ${buscode}    set variable    ${buscode}
    ${channel}    set variable    ${channel}
    ${engineCode}    set variable    ${engineCode}
    ${orgCode}    set variable    ${orgCode}
    ${tradingCode}    set variable    ${tradingCode}
    ${tradingFlowNO}    set variable    ${tradingFlowNO}
    ${verCode}    set variable    ${verCode}
    ${bankCardImg}    set variable    ${bankCardImg}
    ${json}    To Json    {"buscode":"${buscode}","channel":"${channel}","engineCode":"${engineCode}","orgCode":"${orgCode}","tradingCode":"${tradingCode}","tradingFlowNO":"${tradingFlowNO}","verCode":"${verCode}","bankCardImg":"${bankCardImg}"}
    log    ${json}
    ${dict}    create Dictionary    Content-Type=application/x-www-form-urlencoded
    ${resp}=    Post Request    session    ${luyou1}    requestData={"buscode":"${buscode}","channel":"${channel}","engineCode":"${engineCode}","orgCode":"${orgCode}","tradingCode":"${tradingCode}","tradingFlowNO":"${tradingFlowNO}","verCode":"${verCode}","bankCardImg":"${bankCardImg}"}    headers=${dict}
    log    ${resp.status_code}
    log    ${resp.content.decode('utf8')}
    ${statuscode}    set variable    ${statuscode}
    Should contain    ${resp.content.decode('utf8')}    ${statuscode}

webservice注册
    [Arguments]    ${buscode}    ${channel}    ${ctfname}    ${ctfno}    ${ctftype}    ${engineCode}
    ...    ${orgCode}    ${tradingCode}    ${tradingFlowNO}    ${verCode}    ${regfileData}    ${soap}
    ...    ${statuscode}
    ${buscode}    set variable    ${buscode}
    ${channel}    set variable    ${channel}
    ${ctfname}    set variable    ${ctfname}
    ${ctfno}    set variable    ${ctfno}
    ${ctftype}    set variable    ${ctftype}
    ${engineCode}    set variable    ${engineCode}
    ${orgCode}    set variable    ${orgCode}
    ${netCheckStatus}    set variable    0
    ${tradingCode}    set variable    ${tradingCode}
    ${tradingFlowNO}    set variable    ${tradingFlowNO}
    ${verCode}    set variable    ${verCode}
    ${regfileData}    set variable    ${regfileData}
    ${json}    To Json    {"buscode":"${buscode}","channel":"${channel}","ctfname":"${ctfname}","ctfno":"${ctfno}","ctftype":"${ctftype}","engineCode":"${engineCode}","orgCode":"${orgCode}","netCheckStatus":"${netCheckStatus}","tradingCode":"${tradingCode}","tradingFlowNO":"${tradingFlowNO}","verCode":"${verCode}","regfileData":"${regfileData}"}    false
    Create Soap Client    ${soap}
    ${excuteResponse}    Call Soap Method    excute    ${json}
    log    ${excuteResponse}
    ${statuscode}    set variable    ${statuscode}
    Should contain    ${excuteResponse}    ${statuscode}

webservice脸脸比对
    [Arguments]    ${buscode}    ${orgCode}    ${channel}    ${tradingCode}    ${engineCode}    ${verCode}
    ...    ${fileDataone}    ${fileDatatwo}    ${isencrypt}    ${requestWay}    ${tradingFlowNO}    ${soap}
    ...    ${statuscode}
    ${orgCode}    set variable    ${orgCode}
    ${channel}    set variable    ${channel}
    ${buscode}    set variable    ${buscode}
    ${tradingCode}    set variable    ${tradingCode}
    ${engineCode}    set variable    ${engineCode}
    ${verCode}    set variable    ${verCode}
    ${tradingFlowNO}    set variable    ${tradingFlowNO}
    ${isencrypt}    set variable    ${isencrypt}
    ${requestWay}    set variable    ${requestWay}
    ${fileDataone}    set variable    ${fileDataone}
    ${fileDatatwo}    set variable    ${fileDatatwo}
    ${json}    To Json    {"buscode":"${buscode}","channel":"${channel}","engineCode":"${engineCode}","isencrypt":"${isencrypt}","orgCode":"${orgCode}","requestWay":"${requestWay}","tradingCode":"${tradingCode}","tradingFlowNO":"${tradingFlowNO}","verCode":"${verCode}","fileDataone":"${fileDataone}","fileDatatwo":"${fileDatatwo}"}    false
    log    ${json}
    Create Soap Client    ${soap}
    ${excuteResponse}    Call Soap Method    excute    ${json}
    log    ${excuteResponse}
    ${statuscode}    set variable    ${statuscode}
    Should contain    ${excuteResponse}    ${statuscode}

webservice身份证
    [Arguments]    ${buscode}    ${channel}    ${engineCode}    ${orgCode}    ${tradingCode}    ${tradingFlowNO}
    ...    ${verCode}    ${frontImge}    ${backImge}    ${soap}    ${statuscode}
    ${buscode}    set variable    ${buscode}
    ${channel}    set variable    ${channel}    \    requestData=<request><orgCode>0000</orgCode><channel>0302</channel><buscode>compare</buscode><tradingCode>0604</tradingCode><engineCode>cyface</engineCode><verCode>ver001</verCode><fileDataone>${fileDataone}</fileDataone><fileDatatwo>${fileDatatwo}</fileDatatwo><tradingFlowNO>999</tradingFlowNO><tradingDate></tradingDate><tradingTime></tradingTime><equipmentNo></equipmentNo><organizationNo></organizationNo><tellerNo></tellerNo><bankcardNo></bankcardNo><isencrypt>1</isencrypt><requestWay>1</requestWay></request>
    ${engineCode}    set variable    ${engineCode}
    ${orgCode}    set variable    ${orgCode}
    ${tradingCode}    set variable    ${tradingCode}
    ${tradingFlowNO}    set variable    ${tradingFlowNO}
    ${verCode}    set variable    ${verCode}
    ${frontImge}    set variable    ${frontImge}
    ${backImge}    set variable    ${backImge}
    ${json}    To Json    {"buscode":"${buscode}","channel":"${channel}","engineCode":"${engineCode}","orgCode":"${orgCode}","tradingCode":"${tradingCode}","tradingFlowNO":"${tradingFlowNO}","verCode":"${verCode}","frontImge":"${frontImge}","backImge":"${backImge}"}    false
    log    ${json}
    Create Soap Client    ${soap}
    ${excuteResponse}    Call Soap Method    excute    ${json}
    log    ${excuteResponse}
    ${statuscode}    set variable    ${statuscode}
    Should contain    ${excuteResponse}    ${statuscode}

webservice银行卡
    [Arguments]    ${buscode}    ${channel}    ${engineCode}    ${orgCode}    ${tradingCode}    ${tradingFlowNO}
    ...    ${verCode}    ${bankCardImg}    ${soap}    ${statuscode}
    ${buscode}    set variable    ${buscode}
    ${channel}    set variable    ${channel}
    ${engineCode}    set variable    ${engineCode}
    ${orgCode}    set variable    ${orgCode}
    ${tradingCode}    set variable    ${tradingCode}
    ${tradingFlowNO}    set variable    ${tradingFlowNO}
    ${verCode}    set variable    ${verCode}
    ${bankCardImg}    set variable    ${bankCardImg}
    ${json}    To Json    {"buscode":"${buscode}","channel":"${channel}","engineCode":"${engineCode}","orgCode":"${orgCode}","tradingCode":"${tradingCode}","tradingFlowNO":"${tradingFlowNO}","verCode":"${verCode}","bankCardImg":"${bankCardImg}"}    false
    log    ${json}
    Create Soap Client    ${soap}
    ${excuteResponse}    Call Soap Method    excute    ${json}
    log    ${excuteResponse}
    ${statuscode}    set variable    ${statuscode}
    Should contain    ${excuteResponse}    ${statuscode}

webservice两证一脸比对
    [Arguments]    ${buscode}    ${channel}    ${ctfname}    ${ctfno}    ${ctftype}    ${engineCode}
    ...    ${orgCode}    ${tradingCode}    ${tradingFlowNO}    ${verCode}    ${fileDataone}    ${fileDatatwo}
    ...    ${soap}    ${statuscode}
    ${buscode}    set variable    ${buscode}
    ${channel}    set variable    ${channel}
    ${ctfname}    set variable    ${ctfname}
    ${ctfno}    set variable    ${ctfno}
    ${ctftype}    set variable    ${ctftype}
    ${engineCode}    set variable    ${engineCode}
    ${orgCode}    set variable    ${orgCode}
    ${tradingCode}    set variable    ${tradingCode}
    ${tradingFlowNO}    set variable    ${tradingFlowNO}
    ${verCode}    set variable    ${verCode}
    ${fileDataone}    set variable    ${fileDataone}
    ${fileDatatwo}    set variable    ${fileDatatwo}
    ${json}    To Json    {"buscode":"${buscode}","channel":"${channel}","ctfname":"${ctfname}","ctfno":"${ctfno}","ctftype":"${ctftype}","engineCode":"${engineCode}","orgCode":"${orgCode}","tradingCode":"${tradingCode}","tradingFlowNO":"${tradingFlowNO}","verCode":"${verCode}","fileDataone":"${fileDataone}","fileDatatwo":"${fileDatatwo}"}    false
    log    ${json}
    Create Soap Client    ${soap}
    ${excuteResponse}    Call Soap Method    excute    ${json}
    log    ${excuteResponse}
    ${statuscode}    set variable    ${statuscode}
    Should contain    ${excuteResponse}    ${statuscode}

webservice证特征比对
    [Arguments]    ${buscode}    ${verCode}    ${orgCode}    ${ctfno}    ${ctfname}    ${ctftype}
    ...    ${channel}    ${tradingCode}    ${engineCode}    ${fileDataone}    ${tradingFlowNO}    ${soap}
    ...    ${statuscode}
    ${buscode}    set variable    ${buscode}
    ${verCode}    set variable    ${verCode}
    ${orgCode}    set variable    ${orgCode}
    ${ctfno}    set variable    ${ctfno}
    ${ctfname}    set variable    ${ctfname}
    ${ctftype}    set variable    ${ctftype}
    ${channel}    set variable    ${channel}
    ${tradingCode}    set variable    ${tradingCode}
    ${engineCode}    set variable    ${engineCode}
    ${fileDataone}    set variable    ${fileDataone}
    ${netCheckStatus}    set variable    0
    ${tradingFlowNO}    set variable    ${tradingFlowNO}
    ${json}    To Json    {"buscode":"${buscode}","channel":"${channel}","ctfname":"${ctfname}","ctfno":"${ctfno}","ctftype":"${ctftype}","engineCode":"${engineCode}","orgCode":"${orgCode}","netCheckStatus":"${netCheckStatus}","tradingCode":"${tradingCode}","tradingFlowNO":"${tradingFlowNO}","verCode":"${verCode}","regfileData":"${regfileData}"}    false
    log    ${json}
    Create Soap Client    ${soap}
    ${excuteResponse}    Call Soap Method    excute    ${json}
    log    ${excuteResponse}
    ${statuscode}    set variable    ${statuscode}
    Should contain    ${excuteResponse}    ${statuscode}

socket注册
    [Arguments]    ${buscode}    ${channel}    ${ctfname}    ${ctfno}    ${ctftype}    ${engineCode}
    ...    ${orgCode}    ${tradingCode}    ${tradingFlowNO}    ${verCode}    ${regfileData}    ${statuscode}
    ${buscode}    set variable    ${buscode}
    ${channel}    set variable    ${channel}
    ${ctfname}    set variable    ${ctfname}
    ${ctfno}    set variable    ${ctfno}
    ${ctftype}    set variable    ${ctftype}
    ${engineCode}    set variable    ${engineCode}
    ${orgCode}    set variable    ${orgCode}
    ${netCheckStatus}    set variable    0
    ${tradingCode}    set variable    ${tradingCode}
    ${tradingFlowNO}    set variable    ${tradingFlowNO}
    ${verCode}    set variable    ${verCode}
    ${regfileData}    set variable    ${regfileData}
    ${json}    To Json    {"buscode":"${buscode}","channel":"${channel}","ctfname":"${ctfname}","ctfno":"${ctfno}","ctftype":"${ctftype}","engineCode":"${engineCode}","orgCode":"${orgCode}","netCheckStatus":"${netCheckStatus}","tradingCode":"${tradingCode}","tradingFlowNO":"${tradingFlowNO}","verCode":"${verCode}","regfileData":"${regfileData}"}    false
    ${resp}    send    192.168.10.65    8082    ${json}
    ${statuscode}    set variable    ${statuscode}
    Should contain    ${resp}    ${statuscode}
