#生物特征库文件路径
ibis.file.path=/opt/ibis
ibis.file.path.channel.default=0305
ibis.file.path.trading.default=0600


#人脸识别服务器http配置
face.server.url=http://192.168.10.65:7000
app.id=user
app.secret=12345

#1:N服务，初始化组别ID
face.group.id=ibisGroupId1024
#是否开启人脸1比N注册 1是 0否
face.engine.isreg=0

#数据解析类型 xml json
data.type = json

#权限控制，配置不需要权限拦截的url以逗号分割
perm.exclude.urls = /login/index.html,/login/north.html,/login/loginOut,/login/changePwd,/resources/selectAllResourcesMapForIndex,/resources/selectBtnListByResId,/html/layout/center.html,/html/layout/west.html,/html/layout/portal.html,/html/changePassword.html,/html/error.html,/user/initPwd

#socket服务端端口
ibis.socket.port=8082

#http相关
ibis.http.requrl=http://localhost:8080/ibis/recog/handle

#webservice 请求路径
ibis.webservice.host=http://localhost:8080/ibis

#人脸模拟接口参数des加密，key
ibis.request.key=12345678

#是否des加密 0 不加密 1加密
ibis.request.isencrypt=0

#人脸识别模拟默认引擎代码和版本的代码
ibis.engine.code=cyface
ibis.interface.vercode=ver001

#系统文件存储和获取方式：local（本地），http，https
file.storage.way=local

#https请求相关参数配置
https.password = 123456
https.keyStorePath = aaaa
https.trustStorePath = sxxx

#应用日志存储
ibis.log.list = localhost:8080/,/home/was/logs

#biology file size unit M
file.biology.size = 2

#缓存服务名称 localCache 本机缓存 jedisCache redis缓存  noCache不缓存
ibis.cache.name = noCache

#处理流水线程数
flow.handle.thread.num = 50


