# oracle
#dataSource.driver=oracle.jdbc.driver.OracleDriver
#dataSource.url=jdbc:oracle:thin:@192.168.10.237:1521/rlsb
#dataSource.username=ibis12
#dataSource.password=123456
#dataSource.dbType=oracle

# mysql
dataSource.driver=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://192.168.40.185:3306/ibis12?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
dataSource.username=root
dataSource.password=123456
dataSource.dbType=mysql

#db2
#dataSource.driver=com.ibm.db2.jcc.DB2Driver
#dataSource.url=jdbc:db2://192.168.10.237:50000/ibisdev
#dataSource.username=db2admin
#dataSource.password=1qazxsw@
#dataSource.dbType=db2

#dataSource.url=jdbc:oracle:thin:@localhost:1521/xarlsb
#dataSource.username=testibis
#dataSource.password=123456
#dataSource.dbType=oracle

#dataSource.driver=com.mysql.jdbc.Driver
#dataSource.url=jdbc:mysql://localhost:3306/ssi_spring_security?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#dataSource.username=root
#dataSource.password=Buddy246
#dataSource.dbType=mysql
