#redis参数配置

#最大分配的对象数
redis.pool.maxTotal = 1024
#最大能够保持idel状态的对象数
redis.pool.maxIdle = 200
#最小能够保持idel状态的对象数
redis.pool.minIdle = 20
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait = 1000  
#当调用borrow Oject方法时，是否进行有效性检查
redis.pool.testOnBorrow = true
redis.pool.testOnReturn = true
#ip
redis.host = 192.168.230.132
#端口
redis.port = 6379
#超时，可以不配置
#redis.timeout = 
#密码，可以不配置
#redis.password = 