#开关(on.开启 off.关闭)
on.off=on
#文件根目录
file.root.dir=D:/opt/IBIS/upload
#定时任务睡眠最少间隔时间毫秒
sleep.random.time = 500

#-------------流水数据处理定时任务begin---------------------
#转移天数,即转移多少天以外的流水数据,流水信息默认删除，文件根据下面的配置处理
flow.transfer.days=365

#删除文件的方式，如：remove直接删除文件，ftp转移文件到ftp服务器，其他根据实际情况开发
flow.transfer.way=remove

#待转移的流水文件目录
flow.file.source.dir=/flowlib

#ftp配置
flow.ftp.path=/file
flow.ftp.addr=127.0.0.1
flow.ftp.port=21
flow.ftp.username=zhuyf
flow.ftp.password=12345678

#-------------流水数据处理定时任务end---------------------
